<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PyCruise 2015 - Costs</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body role="document">
  <!-- <div class="header">
          <h1 class="text-muted">&#128674;</h1>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <li><a href="/">Home</a></li>
            <li><a href="/why.html">Why a cruise?</a></li>
            <li><a href="/costs.html">Costs</a></li>
            <li><a href="/kids.html">Kids</a></li>
            <li><a href="/important.html">Important details</a></li>
            <li><a href="/coc.html">Code of Conduct</a></li>
            <li><a href="/register.html">Register</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>

      </div> -->

      <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </li>
          <a class="navbar-brand" href="#">PyCruise</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/why.html">Cruise 101</a></li>
            <li><a href="/costs.html">Costs</a></li>
            <li><a href="/important.html">Important details</a></li>
            <li><a href="/coc.html">Code of Conduct</a></li>
            <li><a href="/register.html">Register</a></li>
            <li><a href="/help.html">Sponser</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="container main" role="main">
  
  <div class="row">
    
  	<div class="col-md-4">
<nav>
  <h3>Page navigation</h3>
      <div class="list-group">
  <a href="#types" class="list-group-item">
    Room Types
  </a>
  <a href="#gratuity" class="list-group-item">Gratuity</a>
  <a href="#taxes" class="list-group-item">Taxes and fees</a>
  <a href="#occupancy" class="list-group-item">Occupancy</a>
  <a href="#rates" class="list-group-item">Room rates</a>
</div>
</nav>
      </div>

      <div class="col-md-8">
        <div class="page-header"><h1>Costs</h1></div>
        <p class="lead">There are a number of options when it comes to rooms, so make sure to read this section carefully. If you just want the bottom line, head to the bottom of the page.</p>

        <h2><a name="types"></a>Room types</h2>
        <p>The first thing you should consider is what kind of room you want. We have three types of rooms available on PyCruise:</p>
        <p><em>Interior</em>. Interior rooms are on the interior of thie ship, and are the most economic option. They have no windows, so are perfect for someone who wants to save some money, or someone who doesn't want to be woken up at sunrise (sun comes up <i>early</i> at sea).
        <p><em>Oceanview</em>. Ocean view rooms offer a view of the sea. These are a great option for anyone who wants natural light, but don't want a balcony (this is a great option for parents of overly inventive children).</p>
        <p><em>Balcony</em>. Balcony rooms come with a private balcony and are usually somewhat larger than interior rooms. Balconies are perfect for people who want a private space to escape to, so that they can enjoy the sea or views of the ports.</p>

        <h2><a name="gratuity"></a>Gratuity</h2>
        <p>There is the option to pre-pay for gratuity, which I strongly recommend doing. This is around $15 a day (though this can vary slightly). Gratuity covers the wait staff, your steward, and the cleaning staff. Gratuity does <em>not</em> change based on what room you pick.</p>

        <h2><a name="taxes"></a>Taxes and fees</h2>
        <p>Each port has its own taxes and fees. For this trip, the taxes and fees are $165 a person. This does not change based on what room you pick. These fees are not included in the room prices below.</p>

        <h2><a name="occupancy"></a>Occupancy</h2>
        <p>All of the room prices are based on double occupancy. If you want a room to yourself, your room price is going to be a bit more (the contract doesn't have the exact amount, so I'll track that down). </p>

        <p>If you have more than two people, you will be limited in what rooms you can reserve, since not every room can accomodate an extra bed (and yes, everyone needs to have a bed!). There are, however, many rooms that come with a fold-out couch, or that can fit another rolling bed. Just let the Carnival agent know, so they can pick out the right room for you.</p>

        <p>In general, if you have more than two people, the cost for the extra people goes down slightly.</p>

        <h2><a name="rates"></a>Room rates</h2>
        <p>We have a variety of rooms available, each with their own price range (rooms on certain parts of the ship cost a bit more).</p>
        <table class="table table-striped">
          <tr>
            <th>
              Room type
            </th>
            <th>
              Low-end cost / pp
            </th>
            <th>
              High-end cost / pp
            </th>
          </tr>
          <tr>
            <td>Interior</td>
            <td>$470</td>
            <td>$485</td>
          </tr>
          <tr>
            <td>Ocean View</td>
            <td>$560</td>
            <td>$565</td>
          </tr>
          <tr>
            <td>Balcony</td>
            <td>$730</td>
            <td>$745</td>
          </tr>
        </table>

        <p>These rates are locked in specificially for PyCruise, so making a reservation early means getting to pick the room that works best for you (whether that's the most inexpensive room, or the room with the best location).</p>

        <p>If you'd prefer a different room (for example, if you want a suite, or want rooms that connect), you can still use our booking code, but you get the rates for that day. If you don't use our code, however, you're not officially signed up for the conference, so you won't be able to attend any of the events. <em>Use the code! It's free!</em></p>

      </div>

      </div>
      <div class="footer">
      <ul>
      </div>  
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>